{
  "name": "iracing-setup-diff",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-dev-watch": "chokidar '../src/*.elm' -c 'npm run build-dev'",
    "build-watch": "chokidar '../src/*.elm' -c 'npm run build'",
    "build-dev": "( cd .. && echo \"make: Entering directory '$(pwd)'\" && elm make src/Main.elm --optimize --output electron/elm.js ) && cp -p elm.js elm.min.js",
    "build": "( cd .. && echo \"make: Entering directory '$(pwd)'\" && elm make src/Main.elm --optimize --output electron/elm.js ) && npm run uglify",
    "uglify": "uglifyjs elm.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output elm.min.js; echo $?"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "electron": "^12.0.7",
    "elm": "^0.19.1-5",
    "uglify-js": "^3.13.6"
  }
}
